VITE_SUPABASE_PROJECT_ID="ijnqwgywaduupvmjnlfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbnF3Z3l3YWR1dXB2bWpubGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDM3OTIsImV4cCI6MjA3MjYxOTc5Mn0.M8Np7fWNq5nHptE14_59cBRg1Jc7t6SBmeHKyfM5n3M"
VITE_SUPABASE_URL="https://ijnqwgywaduupvmjnlfl.supabase.co"
