@tailwind base;
@tailwind components;
@tailwind utilities;

/* DayWeave Design System - Beautiful productivity app colors and styles */

@layer base {
  :root {
    /* Soft productivity palette */
    --background: 220 30% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* Primary - Calming blue */
    --primary: 215 70% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-soft: 215 45% 85%;
    --primary-glow: 215 70% 65%;

    /* Secondary - Warm sage green */
    --secondary: 145 25% 80%;
    --secondary-foreground: 145 30% 25%;
    --secondary-accent: 145 35% 65%;

    /* Success - Fresh green for habits */
    --success: 142 70% 50%;
    --success-foreground: 0 0% 100%;
    --success-soft: 142 45% 85%;

    /* Warning - Warm amber */
    --warning: 45 90% 60%;
    --warning-foreground: 45 30% 15%;
    --warning-soft: 45 80% 85%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 210 30% 92%;
    --accent-foreground: 220 20% 15%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 88%;
    --input: 220 20% 94%;
    --ring: 215 70% 55%;

    --radius: 0.75rem;

    /* Beautiful gradients */
    --gradient-primary: linear-gradient(135deg, hsl(215 70% 55%), hsl(215 70% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(145 35% 65%), hsl(145 25% 80%));
    --gradient-success: linear-gradient(135deg, hsl(142 70% 50%), hsl(142 60% 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 30% 98%), hsl(220 25% 96%));
    
    /* Elegant shadows */
    --shadow-soft: 0 2px 10px -2px hsl(220 20% 15% / 0.08);
    --shadow-medium: 0 4px 20px -4px hsl(220 20% 15% / 0.12);
    --shadow-large: 0 8px 30px -6px hsl(220 20% 15% / 0.15);
    --shadow-primary: 0 4px 20px -4px hsl(215 70% 55% / 0.25);
    
    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-quick: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 220 15% 92%;

    --card: 220 25% 10%;
    --card-foreground: 220 15% 92%;

    --popover: 220 25% 10%;
    --popover-foreground: 220 15% 92%;

    --primary: 215 70% 65%;
    --primary-foreground: 220 30% 8%;
    --primary-soft: 215 45% 25%;
    --primary-glow: 215 70% 75%;

    --secondary: 145 25% 20%;
    --secondary-foreground: 145 25% 85%;
    --secondary-accent: 145 35% 35%;

    --success: 142 70% 60%;
    --success-foreground: 142 30% 8%;
    --success-soft: 142 45% 15%;

    --warning: 45 90% 70%;
    --warning-foreground: 45 30% 8%;
    --warning-soft: 45 80% 15%;

    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 65%;

    --accent: 220 25% 12%;
    --accent-foreground: 220 15% 92%;

    --destructive: 0 70% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 18%;
    --input: 220 20% 16%;
    --ring: 215 70% 65%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  /* Custom utility classes */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-success {
    background: var(--gradient-success);
  }
  
  .gradient-subtle {
    background: var(--gradient-subtle);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-large {
    box-shadow: var(--shadow-large);
  }
  
  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-quick {
    transition: var(--transition-quick);
  }
  
  /* Fireworks Animation */
  @keyframes firework {
    0% {
      transform: scale(0) rotate(0deg);
      opacity: 1;
    }
    15% {
      transform: scale(1.2) rotate(180deg);
      opacity: 1;
    }
    100% {
      transform: scale(0) rotate(360deg) translateY(-200px);
      opacity: 0;
    }
  }
  
  .animate-firework {
    animation: firework 1.5s ease-out forwards;
  }
}